{
  "version": "1.0.0-*",

  "dependencies": {
    "BookFast.Common": "1.0.0-*",
    "BookFast.Facility.Contracts": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": "dnxcore50"
    }
  }
}
